# mp1-example

src/main/java/com/example/: TestXPP.java  TestXPPMaven.java  XmlPullApp.java
src/main/java/com/example/io/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  ConfigurationContainer.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  FileSet.java  InputLocation.java  InputLocationTracker.java  InputSource.java  IssueManagement.java  License.java  MailingList.java  Model.java  ModelBase.java  Notifier.java  Organization.java  Parent.java  PatternSet.java  Plugin.java  PluginConfiguration.java  PluginContainer.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  (+7 more)
src/main/java/com/example/io/merge/: ModelMerger.java
src/main/java/com/example/io/xpp3/: MavenXpp3Reader.java  MavenXpp3ReaderEx.java  MavenXpp3Writer.java
src/main/resources/: compile-config.xml  pom.xml
